<?xml version="1.0"?>
<dictionary>
  <item>
    <key>
      <string>ContactMapDist</string>
    </key>
    <value>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>0</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>1</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>2</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>1</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>0</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>2</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>2</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>0</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>1</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>0</string>
            </key>
            <value>
              <string>0</string>
            </value>
          </item>
          <item>
            <key>
              <string>1</string>
            </key>
            <value>
              <string>1</string>
            </value>
          </item>
          <item>
            <key>
              <string>2</string>
            </key>
            <value>
              <string>2</string>
            </value>
          </item>
          <item>
            <key>
              <string>3</string>
            </key>
            <value>
              <string>3</string>
            </value>
          </item>
        </states>
        <childrens />
        <internalName>ContactMap</internalName>
        <profName>ContactMapDist</profName>
        <profProgram>ContactMap</profProgram>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
</dictionary>