<?xml version="1.0"?>
<dictionary>
  <item>
    <key>
      <string>RNA SS Hamming</string>
    </key>
    <value>
      <profileNode xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>C</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>H</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>C</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>E</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>E</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>C</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>H</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>.</string>
            </key>
            <value>
              <string>C</string>
            </value>
          </item>
          <item>
            <key>
              <string>(</string>
            </key>
            <value>
              <string>H</string>
            </value>
          </item>
          <item>
            <key>
              <string>)</string>
            </key>
            <value>
              <string>H</string>
            </value>
          </item>
          <item>
            <key>
              <string>&amp;</string>
            </key>
            <value>
              <string>E</string>
            </value>
          </item>
        </states>
        <childrens />
        <internalName>Loadable profile</internalName>
        <profName>RNA SS</profName>
        <profProgram>Loadable profile</profProgram>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
</dictionary>